input {
    jdbc {
        jdbc_driver_library => "/opt/logstash/vendor/jar/jdbc/sqljdbc_6.2/enu/mssql-jdbc-6.2.2.jre8.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        jdbc_connection_string => "jdbc:sqlserver://192.168.1.215\d4g;user=windms;password=schiller;databaseName=D4G_Logging"
        jdbc_user => "windms"
        jdbc_password => "schiller"
        schedule => "* */5 * * * *"
        statement => "select 'dev' as type, ID, CreatedBy, CreatedDate, CreatedLocal, Application, ApplicationUID, Source, SourceDetails, HostName, DatabaseName, SessionUID, Description, StackTrace, CustomerInformation, LineNumber, ErrorCode, SourceSeverity, Severity, UserUID, TechnicalUser from logging.SystemLog where RecordStatus = 1 and id > 12237792 and id > :sql_last_value"
        use_column_value => true
        tracking_column => id
        last_run_metadata_path => "/usr/share/logstash/last_run/dev_last_run"
    }
    jdbc {
        jdbc_driver_library => "/opt/logstash/vendor/jar/jdbc/sqljdbc_6.2/enu/mssql-jdbc-6.2.2.jre8.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        jdbc_connection_string => "jdbc:sqlserver://192.168.33.155;user=windms;password=schiller;databaseName=D4G_Logging"
        jdbc_user => "windms"
        jdbc_password => "schiller"
        schedule => "* */5 * * * *"
        statement => "select 'test' as type, ID, CreatedBy, CreatedDate, CreatedLocal, Application, ApplicationUID, Source, SourceDetails, HostName, DatabaseName, SessionUID, Description, StackTrace, CustomerInformation, LineNumber, ErrorCode, SourceSeverity, Severity, UserUID, TechnicalUser from logging.SystemLog where RecordStatus = 1 and id > 12182814 and id > :sql_last_value"
        use_column_value => true
        tracking_column => id
        last_run_metadata_path => "/usr/share/logstash/last_run/test_last_run"
    }
    jdbc {
        jdbc_driver_library => "/opt/logstash/vendor/jar/jdbc/sqljdbc_6.2/enu/mssql-jdbc-6.2.2.jre8.jar"
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        jdbc_connection_string => "jdbc:sqlserver://40.113.123.255;user=windms;password=schiller;databaseName=D4G_Logging"
        jdbc_user => "windms"
        jdbc_password => "schiller"
        schedule => "* */5 * * * *"
        statement => "select 'prod' as type, ID, CreatedBy, CreatedDate, CreatedLocal, Application, ApplicationUID, Source, SourceDetails, HostName, DatabaseName, SessionUID, Description, StackTrace, CustomerInformation, LineNumber, ErrorCode, SourceSeverity, Severity, UserUID, TechnicalUser from logging.SystemLog where RecordStatus = 1 and id > 9135122 and id > :sql_last_value"
        use_column_value => true
        tracking_column => id
        last_run_metadata_path => "/usr/share/logstash/last_run/prod_last_run"
    }
}

## Add your filters / logstash plugins configuration here

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "log_%{type}"
        document_id => "%{id}"
    }
}
